MONGODB_URI=mongodb+srv://Vaultkycdata:vault2005@vaultkyc.lctiqum.mongodb.net/kycdata?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=
TWILIO_ACCOUNT_SID= "AC341e3f255e6a04a54afea4df66675eb0"
TWILIO_AUTH_TOKEN= "2916e39811bac5a80b1f9b0e3f1cf0a1"
TWILIO_PHONE_NUMBER= "+12515121689"
